<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			width: 1280px;
			height: 9000px;
			background-color: #E8B826;
			margin: auto;
		}
.d1{
	width: 100%;
	height: 1201px;
	margin: auto;
  background-color: red;
}
/*.d2{
	width: 142px;
	height: 33px;
	border-radius: 8px;
    background: #1E1E1E;
    margin-top: -30px;
    margin-left: 930px;
    position: absolute;
}*/
 .menu {

 	margin-left: 230px;
  padding: 0px;
  position: relative;
font-size: 20px;
font-weight: 600;
  font-family: 'Poppins';

}

.menu ul {
  list-style-type: none;
  font-size: 15px;
  margin-top: -1180px;
  margin-left: 350px;
  padding: 0px;

}

.menu li {
  display: inline;
}

.menu li a {
  padding: 20px;
  text-decoration: none;
}
.blokOrder-now{
width: 122px;
height: 33px;
flex-shrink: 0;
border-radius: 8px;
background: #1E1E1E;
margin-top: -43px;
margin-left: 920px;
}
.logo{
	width: 148px;
    height: 122px;
     margin-top: -60px;
     background-color: #E8B826;
}
.d3{
 width: 155px;
height: 38px;
flex-shrink: 0px;
border-radius: 8px;
background: #1E1E1E;
margin-top: 121px;
margin-left: 54px;
position: absolute;
}
.coffee1{
  width: 61px;
height: 54px;
transform: rotate(-0.606deg);
flex-shrink: 0;
position: relative;
margin-left: 120px;
margin-top: -73px
}
.coffee2{
  width: 61px;
height: 54px;
transform: rotate(-0.606deg);
flex-shrink: 0;
position: relative;
margin-left: -48px;
margin-top: -11px;
}
.d4{
  width: 131px;
  height: 244px;
  flex-shrink: 0;
  position: relative;
  margin-top: 500px;
  margin-left: 243px;
}
.istockphoto{
  width: 120.488px;
 height: 173.331px;
transform: rotate(-5.277deg);
flex-shrink: 0;
margin-left: 900px;
margin-top: -100px;
}
.textJavaJolt-Roasters{
 color: #000;
 font-family: Poppins;
 font-size: 14px;
 font-style: normal;
 font-weight: 600;
 line-height: normal;
 margin-top: -20px;
 margin-left: 20px; 
}
.textExperience-the-Finest-Artisanal-Coffee-Roasting{
 width: 556px;
 height: 97px;
 flex-shrink: 0;
 color: #000;
 font-family: Poppins;
 font-size: 40px;
 font-style: normal;
 font-weight: 400;
 line-height: normal;
 margin-top: 50px;
 margin-left: 52px;
}
.textIndulge-in-the-Perfect-Cup-of-Perfection{
 color: #000;
 font-family: Poppins;
 font-size: 20px;
 font-style: normal;
 font-weight: 400;
 line-height: normal;
 margin-left: 52px;
 margin-top: 33px;
}
.textSHOP-NOW{
  color: #FFF;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: 7px;
margin-left: 31px;
}
.textNon-Volatile-Environment-Temperatures-in-Nordic-Coffee-Roasting-Style{
 width: 343px;
 height: 111px;
 margin-top: 550px;
 margin-left: 52px;
 flex-shrink: 0;
 color: #000;
 font-family: Poppins;
 font-size: 24px;
 font-style: normal;
 font-weight: 500;
 line-height: normal;
 position: absolute;
}
.textOur-commitment-to-excellence-begins-wit-the-selection-of-the-most-extraordinary-coffee-beans-from-exclusive-plantations-around-the-globe{
width: 380px;
height: 241px;
flex-shrink: 0;
margin-top: -210px;
margin-left: 660px;
color: #FFF;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
position: relative;
}
.textprocess{
   width: 650px;
height: 86px;
flex-shrink: 0;
color: #512615;
margin: auto;
margin-top: 55px;
text-align: center;
font-family: 'Jomhuria', cursive;;
font-size: 140px;
font-style: normal;
font-weight: 400;
line-height: 50px; /* 35.714% */
}
.arrow1{
  margin-left: 150px;
  margin-top: -190px;
}
.ellipse2{
margin-left: 603px;
margin-top: -190px;
}
.arrow2{
  margin-left: 380px;
  margin-top: -25px;
} 
.ellipse3{
margin-left: 193px;
margin-top: -120px;
}
.arrow3{
  margin-left: 375px;
  margin-top: -135px;
}
.leonardo{
  margin-left: 690px;
  margin-top: -200px;
}
.listockphoto2{
  width: 246.952px;
  height: 355.259px;
  margin-left: 1000px;
  margin-top: -110px;
  position: absolute;
}
.coffee3{
  width: 244px;
  height: 252px;
  margin-left: -48px;
  margin-top: 400px;
  position: absolute;
}
.listockphoto3{
  width: 246.952px;
  height: 355.259px;
  margin-top: -290px;
  position: absolute;
}
.coffee4{
  width: 244px;
  height: 252px;
  margin-left: 945px;
  margin-top: -35px;
  position: absolute;
}
.textBeans-are-the-seeds-of-the-coffe-cherry{
  display: flex;
width: 347px;
height: 132px;
margin-left: 320px;
margin-top: -220px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #512615;
text-align: center;
font-family: Lilita One;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 50px; /* 138.889% */
position: absolute;
}
.textThey-are-cleaned-triaged-and-processed{
display: flex;
width: 323px;
margin-left: 490px;
margin-top: -370px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #512615;
text-align: center;
font-family: Lilita One;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 50px; /* 138.889% */
position: absolute;
}
.textBeans-are-Ground{
  display: flex;
width: 353px;
height: 73px;
margin-left: 140px;
margin-top: -185px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #512615;
text-align: center;
font-family: Lilita One;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 50px; /* 138.889% */
position: absolute;
}
.textFreshly-roasted-beans-make-the-best-cup-of-coffee{
  display: flex;
width: 370px;
height: 218px;
margin-left: 280px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #512615;
text-align: center;
font-family: Lilita One;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 50px; /* 138.889% */
position: absolute;
}
.coffee_bean_website{
  width: 1347px;
height: 1212px;
flex-shrink: 0;
margin-top: 190px;
position: absolute;
}
.logo2{
  width: 226px;
height: 163px;
flex-shrink: 0;
margin-top: 200px;
margin-left: 270px;
position: absolute;
}
.textJavaJolt-Roasters2{
  color: #E8B826;
font-family: Poppins;
font-size: 20px;
font-style: normal;
margin-left: 300px;
margin-top: 345px;
font-weight: 600;
line-height: normal;
position:absolute;
}
.textInvites{
  width: 576px;
height: 504px;
margin-left: 50px;
margin-top: 425px;
flex-shrink: 0;
color: #FFF;
font-family: Poppins;
font-size: 27px;
font-style: normal;
font-weight: 400;
line-height: normal;
position: relative;
}
.logo3{
  width: 148px;
height: 107px;
margin-left: 952px;
margin-top: -345px;
flex-shrink: 0;
position: absolute;
}
.textJavaJolt-Roasters3{
color: #512615;
font-family: Poppins;
margin-left: 965px;
margin-top: -245px;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
position: absolute;
} 
 .listockphoto4{
  width: 73.598px;
height: 105.876px;
margin-left: 980px;
margin-top:-245px;
transform: rotate(-5.277deg);
  position: relative;
}
.logo4{
 width: 72px;
height: 59px;
margin-left: 720px;
margin-top: 55px;
flex-shrink: 0;
position: absolute;
}
 .textJavaJolt-Roasters4{
color: #E8B826;
font-family: Poppins;
margin-left: 720px;
margin-top: 105px;
font-size: 10px;
font-style: normal;
font-weight: 600;
line-height: normal;
position: relative;
}
.d5{
  width: 1280px;
  height: 5000px;
  margin-top: 100px;
  background-color: #E8B826;   
  position: relative;
}
.textOUR-POPULAR-PRODUCTS{
width: 650px;
height: 86px;
flex-shrink: 0;
color: #512615;
margin: auto;
margin-top: 586px;
text-align: center;
font-family: Jomhuria;
font-size: 140px;
font-style: normal;
line-height: 50px;
line-height: 80.5px; /* 57.5% */
}
width: 354px;
  height: 320px;
  margin-top: 118px;
  margin-left: 50px;
  padding: -45px;
  border-radius: 19px;
  border: 1px solid #000;
  background-color: #512615;
  display: inline-block;
  position: relative;
.bloki{
  width: 354px;
  height: 320px;
  margin-top: 118px;
  margin-left: 50px;
  padding: -45px;
  border-radius: 19px;
  border: 1px solid #000;
  background-color: #512615;
  display: inline-block;
  position: relative;
}
.blok{
  width: 354px;
height: 320px;
flex-shrink: 0;
margin-top: 118px;
margin-left: 50px;
border-radius: 19px;
border: 1px solid #000;
display: inline-block;
background: #512615;
}
.blok{
  width: 354px;
height: 320px;
flex-shrink: 0;
margin-top: 118px;
margin-left: 50px;
border-radius: 19px;
border: 1px solid #000;
display: inline-block;
background: #512615;
}
.blok{
  width: 354px;
height: 320px;
flex-shrink: 0;
margin-top: 118px;
margin-left: 50px;
border-radius: 19px;
border: 1px solid #000;
display: inline-block;

}
.Generate_a_coffee{
width: 269px;
height: 269px;
flex-shrink: 0;
border-radius: 10px;
margin-top: 25px;
margin-left: 42px;
position: absolute;
}
.kenneth_a_coffee{
  width: 269px;
height: 269px;
flex-shrink: 0;
margin-top: 25px;
margin-left: 42px;
border-radius: 10px;
position: absolute;
} 
.kenneth_a_coffee_bean{
  width: 269px;
height: 269px;
flex-shrink: 0;
margin-top: 25px;
margin-left: 42px;
border-radius: 10px;
position: absolute;
}
.textTESTY-COFFEE-STIMY{
  color: #512615;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-left: 15px;
margin-top: 351px;
position: absolute;
} 
.textAMERICANO-PURE-GRADES{
  color: #512615;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-left: -20px;
margin-top: 351px;
position: absolute;
}
.textINDIAN-ROASTING{
  color: #512615;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-left: 30px;
margin-top: 351px;
position: absolute;
}

.bloki2{
  width: 1900px;
  height: 1900px;
  display: inline-block;
  position: relative;
}
.blok2{
 width: 354px;
height: 320px;
flex-shrink: 0;
  margin-left: 170px;
margin-top: 118px;
border-radius: 19px;
border: 1px solid #000;
display: inline-block;
background: #512615;
}
.houpf_Generate{
  width: 269px;
height: 269px;
flex-shrink: 0;
flex-shrink: 0;
margin-top: 25px;
margin-left: 42px;
border-radius: 10px;
position: absolute;
}
.textBANGLADESHI-ORGANIC{
 color: #512615;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: 351px;
position: absolute;
}
.houpf_Generate2{
  width: 269px;
height: 269px;
flex-shrink: 0;
flex-shrink: 0;
margin-top: 25px;
margin-left: 42px;
border-radius: 10px;
position: absolute;
}
.textARVICA-COFFEE-PACK{
 color: #512615;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: 351px;
position: absolute;
}
.blokSee{
  width: 192px;
height: 55px;
margin: auto;
margin-top: -1350px;
border-radius: 8px;
background: #1E1E1E;
}
.textSee-All-Prodcuts{
  color: #FFF;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 600;
margin-top: 13px;
margin-left: 18px;
line-height: normal;
position: absolute;
}

.Rectangle1{
width: 485px;
height: 320px;
flex-shrink: 0;
margin-top: 302px;
margin-left: 82px;
float: left;
border-radius: 19px;
border: 1px solid #000;
background: #512615;
}
.foto2{
  width: 131px;
height: 131px;
flex-shrink: 0;
margin-top: 13px;
margin-left: 163px;
border-radius: 131px;
}
.textRectangle1{
  width: 407px;
height: 152px;
flex-shrink: 0;
margin: auto;
color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 34.5px; /* 230% */
}
.Rectangle2{
width: 485px;
height: 320px;
flex-shrink: 0;
margin-top: 302px;
margin-right: 82px;
float: right;
border-radius: 19px;
border: 1px solid #000;
background: #512615;
}
.foto3{
  width: 131px;
height: 131px;
flex-shrink: 0;
margin-top: 13px;
margin-left: 177px;
border-radius: 131px;
}
.textRectangle2{
  width: 407px;
height: 152px;
flex-shrink: 0;
margin: auto;
color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 34.5px; /* 230% */
position: relative;
}
.blokVIEW{
 width: 192px;
height: 55px;
margin: auto;
margin-top: 745px;
border-radius: 8px;
background: #1E1E1E; 
}
.textVIEW-MORE{
  color: #FFF;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 600;
margin-top: 13px;
margin-left: 39px;
line-height: normal;
position: absolute;
}
.textGET-IN-TOUCH{
width: 650px;
height: 86px;
flex-shrink: 0;
color: #512615;
margin: auto;
margin-top: 155px;
text-align: center;
font-family: Jomhuria;
font-size: 140px;
font-style: normal;
line-height: 50px;
line-height: 80.5px; /* 57.5% */
}
.Name{
  width: 303px;
height: 55px;
flex-shrink: 0;
margin-top: 25px;
margin-left: 211px;
border-radius: 10px;
border: 1px solid #512615;
}
.textName{
  color: #000;
text-align: center;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 80.5px; /* 402.5% */
position: absolute;
margin-top: -120px;
margin-left: 211px;
}
.Email{
width: 303px;
height: 55px;
flex-shrink: 0;
float: right;
margin-right: 268px;
margin-top: -60px;
border-radius: 10px;
border: 1px solid #512615;
position: relative; 
}
.textEmail{
  color: #000;
text-align: center;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 80.5px; /* 402.5% */
margin-top: -120px;
margin-left:200px;
position: relative;
}
.Meassage{
  width: 801px;
height: 253px;
float: left;
margin-left: 211px;
margin-top: 117px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid #512615;
}
.textMeassage{
color: #000;
text-align: center;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 80.5px; /* 402.5% */
float: left;
position: absolute;
margin-top: 90px;
margin-left: 211px;
}
.blokSubmit{
  width: 192px;
height: 55px;
flex-shrink: 0;
border-radius: 8px;
background: #1E1E1E;
margin-left: 211px;
margin-top: 480px;
}
.textSubmit{
  color: #FFF;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: 10px;
margin-left: 48px;
position: absolute;
}
.Leonardo_Diffusion{
  width: 1306px;
height: 811px;
flex-shrink: 0;
margin-top: 91px;
position: absolute;
}
.textCOFFEE-BULD-YOUR-FRESH-MIND{
width: 645px;
height: 150px;
flex-shrink: 0;
color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 64px;
font-style: normal;
font-weight: 600;
line-height: 54px; /* 84.375% */
margin: auto;
position: relative;
margin-top: -700px;
} 
.blokEnter{
width: 868px;
height: 115px;
flex-shrink: 0;
border-radius: 17px;
border: 1px solid #000;
background: #000;
margin-top: 416px;
margin-left:248px;
position: relative;
}
.blokSubscribe{
  width: 365px;
height: 115px;
flex-shrink: 0;
border-radius: 17px;
background: #512615;
float: right;
}
.textEnter-Your-Email{
  color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 54px; /* 168.75% */
float: left;
margin-top: 31px;
margin-left: 50px;
}
.textSubscribe{
color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 54px; /* 168.75% */
margin-top: 31px;
}
.Default{
width: 1306px;
height: 611px;
flex-shrink: 0;
margin-top: 369px;
}
.textContact{
color: #FBBC04;
text-align: center;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 54px; /* 150% */
margin-top: -555px;
}
.textlocation{
width: 386px;
color: #FFF;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 44.5px; /* 123.611% */
margin-left: 560px;
margin-top: 28px;
}
.textcallincoming{
color: #FFF;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 44.5px; /* 123.611% */
margin-left: 560px;
margin-top: 65px;
}
.logo5{
width: 246px;
height: 203px;
margin-top: -368px;
position: absolute;
}

.mesoranges{
  width: 350px;
  height: auto;
  margin-top: -100px;
  margin-left: 51px;
  float: left;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  box-sizing: border-box;
  padding: 0;
}
.Facebook{
width: 48px;
height: 48px;
position: relative;
}
.Twitter{
width: 48px;
height: 48px;
position: relative;
}
.Instagram{
width: 48px;
height: 48px;
position: relative;
}
.Google{
width: 48px;
height: 48px;
position: relative;
}
.YouTube{
width: 48px;
height: 48px;
position: relative;
}
.textJavaJolt-Roasters5{
  color: #FBBC04;
font-family: Poppins;
margin-top: -40px;
margin-left: 50px;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
position: relative;
}  
	</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
<div class="d1"><img src ="img/foto1.jpeg">
</div>
<div class="menu">
  <ul>
    <li><a href="#" style="color:#000000" >Home </a></li>
    <li><a href="#" style="color:#000000">Blogs</a></li>
    <li><a href="#" style="color:#000000">Explore Our Beans</a></li>
    <li><a href="#" style="color:#000000">About</a></li>
    <li><a href="#" style="color:#000000">Contact us</a></li> 
    <li><a href="#" style="color:#FFFFFF">Order Now</a></li>    
  </ul>
<div class="blokOrder-now"></div>
 </div>
<div class="logo"><img src ="img/logo.png"></div>
<div class="textJavaJolt-Roasters">JavaJolt-Roasters</div>
<div class="textExperience-the-Finest-Artisanal-Coffee-Roasting">Experience the Finest Artisanal Coffee Roasting</div>
<div class="textIndulge-in-the-Perfect-Cup-of-Perfection">Indulge in the Perfect Cup of Perfection</div>
<div class="textNon-Volatile-Environment-Temperatures-in-Nordic-Coffee-Roasting-Style">Non-Volatile Environment Temperatures in Nordic Coffee Roasting Style</div>
<div class="d3">
  <div class="textSHOP-NOW">SHOP NOW</div>
  <div class="coffee1"><img src ="img/coffee1.png"></div>
  <div class="coffee2"><img src ="img/coffee2.png"></div>
</div> 
<div class="d4"></div>

<div class="textOur-commitment-to-excellence-begins-wit-the-selection-of-the-most-extraordinary-coffee-beans-from-exclusive-plantations-around-the-globe">Our commitment to excellence begins with the selection of the most extraordinary coffee beans from exclusive plantations around the globe.</div>
<div class="istockphoto"><img src ="img/istockphoto.png"></div>
<div class="textprocess">Process</div>
<div class="listockphoto2"><img src ="img/istockphoto2.png"></div>
<div class="coffee3"><img src ="img/coffee3.png"></div>
<div class="ellipse1"><img src ="img/ellipse1.png"></div>
<div class="textBeans-are-the-seeds-of-the-coffe-cherry">Beans are the seeds-of the coffe cherry</div>
<div class="arrow1"><img src ="img/arrow1.png"></div>
<div class="textThey-are-cleaned-triaged-and-processed">They are cleaned, triaged and processed.</div>
<div class="ellipse2"><img src ="img/ellipse2.png"></div>
<div class="arrow2"><img src ="img/arrow2.png"></div>
<div class="textBeans-are-Ground">Beans are Ground</div>
<div class="ellipse3"><img src ="img/ellipse3.png"></div>
<div class="arrow3"><img src ="img/arrow3.png"></div>
<div class="textFreshly-roasted-beans-make-the-best-cup-of-coffee">Freshly roasted beans make the best cup of coffee.</div>
<div class="leonardo"><img src ="img/leonardo.png"></div>
<div class="listockphoto3"><img src ="img/istockphoto3.png"></div>
<div class="coffee4"><img src ="img/coffee4.png"></div>
<div class="coffee_bean_website"><img src ="img/coffee_bean_website.png"></div>
<div class="logo2"><img src ="img/logo2.png"></div>
<div class="textJavaJolt-Roasters2">JavaJolt Roasters</div>
<div class="textInvites">Invites you to embark on a captivating journey of luxury and sophistication. Elevate your coffee experience to new heights and immerse yourself in the art of extraordinary roasting. Explore our distinguished collection and allow us to awaken your senses to the true essence of coffee excellence. Unleash your passion for exceptional coffee and discover a realm of unmatched refinement that will forever redefine your coffee ritual.</div>
<div class="logo3"><img src ="img/logo3.png"></div>
<div class="textJavaJolt-Roasters3">JavaJolt Roasters</div>
<div class="listockphoto4"><img src ="img/istockphoto4.png"></div>
<div class="logo4"><img src ="img/logo4.png"></div>
<div class="textJavaJolt-Roasters4">JavaJolt Roasters</div>
 <div class="d5">
<div class="textOUR-POPULAR-PRODUCTS">OUR POPULAR PRODUCTS</div>
<div class="bloki">
  
  <div class="blok">
  <div class="Generate_a_coffee"><img src ="img/Generate_a_coffee.png">
  </div>
  <div class="textTESTY-COFFEE-STIMY">TESTY COFFEE STIMY</div> 
  </div>   
  <div class="blok">
  <div class="kenneth_a_coffee"><img src ="img/kenneth_a_coffee.png"></div>
  <div class="textAMERICANO-PURE-GRADES">AMERICANO PURE GRADES</div>  
  </div>
  <div class="blok">
  <div class="kenneth_a_coffee_bean"><img src ="img/kenneth_a_coffee_bean.png"></div>
  <div class="textINDIAN-ROASTING">INDIAN-ROASTING</div>  
  </div>
  </div>
  <div class="bloki2">
   <div class="blok2">
   <div class="houpf_Generate"><img src ="img/houpf_Generate.png"></div>  
    <div class="textBANGLADESHI-ORGANIC">BANGLADESHI-ORGANIC</div> 
   </div>
   <div class="blok2">
    <div class="houpf_Generate2"><img src ="img/houpf_Generate2.png"></div>
    <div class="textARVICA-COFFEE-PACK">ARVICA COFFEE PACK</div>
   </div>
  </div>
<div class="blokSee">
<div class="textSee-All-Prodcuts">See All Prodcuts</div>  
</div>
<div class="Rectangle1">
 <div class="foto2"><img src ="img/foto2.png"></div> 
 <div class="textRectangle1">I received the swag package! Thank you so much! We brewed some of the coffee today for everyone here to try. I think it’s great! I worked all weekend (at my second job) so I really needed a kick start this morning!!”</div>
</div>
<div class="Rectangle2">
 <div class="foto3"><img src ="img/foto3.png"></div>
  <div class="textRectangle2">Your coffee is a big hit with the fellows here. Every morning I make a pot or 2 for any that want some. It is the best tasting coffee I have ever had.</div> 
</div>
<div class="blokVIEW">
  <div class="textVIEW-MORE">VIEW MORE</div>
</div>
<div class="textGET-IN-TOUCH">GET IN TOUCH</div>
<div class="Name"></div>
<div class="textName">Full Name*</div>
<div class="Email"></div>
<div class="textEmail">Email*</div>
<div class="Meassage"></div>
<div class="textMeassage">Meassage*</div>
<div class="blokSubmit">
  <div class="textSubmit">Submit</div>
</div>
<div class="Leonardo_Diffusion"><img src ="img/Leonardo_Diffusion.png">
<div class="textCOFFEE-BULD-YOUR-FRESH-MIND">COFFEE BULD YOUR FRESH MIND</div>
</div>
<div class="blokEnter">
  <div class="textEnter-Your-Email">Enter Your Email</div>
  <div class="blokSubscribe">
    <div class="textSubscribe">Subscribe</div>
  </div>
</div>
<div class="Default"><img src ="img/Default.png">
</div>
<div class="textContact">Contact</div>
<div class="textlocation">4140 Parker Rd. Allentown, New Mexico 31134</div>
<div class="textcallincoming">(319) 555-0115</div>
<div class="logo5"><img src ="img/logo5.png">
<div class="textJavaJolt-Roasters5">JavaJolt Roasters</div>
</div>
<div class="mesoranges">
<div class="Facebook"><img src ="img/Facebook.png"></div>
<div class="Twitter"><img src ="img/Twitter.png"></div>
<div class="Instagram"><img src ="img/Instagram.png"></div>
<div class="Google"><img src ="img/Google.png"></div>
<div class="YouTube"><img src ="img/YouTube.png"></div>
</div>
</div>
</body>
</html>